# osgi

FifthTask/: pom.xml
FifthTask/aif/: pom.xml
FifthTask/aif/src/main/java/ru/ifmo/dre/FifthTask/aif/: AifService.java
FifthTask/aif/src/main/java/ru/ifmo/dre/aif/: Activator.java  AifService.java
FifthTask/command/: pom.xml
FifthTask/command/src/main/java/ru/ifmo/dre/FifthTask/command/: Command.java
FifthTask/command/src/main/java/ru/ifmo/dre/FifthTask/command/impl/: NewsCommandImpl.java
FifthTask/command/src/main/java/ru/ifmo/dre/command/: Activator.java  Command.java  NewsCommand.java
FifthTask/command/src/main/java/ru/ifmo/dre/command/impl/: NewsCommandImpl.java
FifthTask/lenta/: pom.xml
FifthTask/lenta/src/main/java/ru/ifmo/dre/FifthTask/lenta/: LentaService.java
FifthTask/lenta/src/main/java/ru/ifmo/dre/lenta/: Activator.java  LentaService.java
FifthTask/lenta/src/main/java/ru/ifmo/dre/ria/: LentaService.java
FifthTask/ria/: pom.xml
FifthTask/ria/src/main/java/ru/ifmo/dre/FifthTask/ria/: RiaService.java
FifthTask/ria/src/main/java/ru/ifmo/dre/ria/: RiaService.java
FifthTask/service/: pom.xml
FifthTask/service/src/main/java/ru/ifmo/dre/FifthTask/service/: AbstractNewsService.java  NewsService.java
FifthTask/service/src/main/java/ru/ifmo/dre/service/: AbstractNews.java  NewsService.java
FifthTask/service/src/test/java/ru/ifmo/dre/FifthTask/service/: AbstractNewsServiceTest.java
FourthTask/: pom.xml
FourthTask/src/main/java/ru/ifmo/dre/command/: Activator.java  HelloCommand.java
FourthTask/src/main/java/ru/ifmo/dre/command/impl/: Activator.java  HelloCommandImpl.java
SecondTask/: pom.xml
SecondTask/ru.ifmo.dre.client/: pom.xml
SecondTask/ru.ifmo.dre.client/src/main/java/ru/ifmo/dre/client/: Client.java
SecondTask/ru.ifmo.dre.service/: pom.xml
SecondTask/ru.ifmo.dre.service/src/main/java/ru/ifmo/dre/service/impl/: Activator.java  GreetingsImpl.java
ThirdTask/: pom.xml
ThirdTask/ru.ifmo.dre.client/: pom.xml
ThirdTask/ru.ifmo.dre.client/src/main/java/ru/ifmo/dre/client/: Client.java
ThirdTask/ru.ifmo.dre.service/: pom.xml
ThirdTask/ru.ifmo.dre.service/src/main/java/ru/ifmo/dre/service/: Greetings.java
ThirdTask/ru.ifmo.dre.service/src/main/java/ru/ifmo/dre/service/impl/: GreetingsImpl.java
secondTask/helloClient/: pom.xml
secondTask/helloClient/src/main/java/hello/client/: Client.java
secondTask/helloService/src/main/java/hello/service/impl/: Activator.java
secondTask/helloWorld/: pom.xml
secondTask/helloWorld/src/main/java/hello/service/: Greetings.java
secondTask/helloWorld/src/main/java/hello/service/impl/: GreetingsImpl.java
untitled/src/main/java/org/lenta/: Activator.java  Lenta.java  Service.java
