Manifest-Version: 1.0
Bnd-LastModified: 1646322864393
Build-Jdk-Spec: 17
Bundle-Activator: hello.service.impl.Activator
Bundle-ManifestVersion: 2
Bundle-Name: helloService
Bundle-SymbolicName: hello.service
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin 5.1.4
Export-Package: hello.service;version="1.0.0.SNAPSHOT"
Import-Package: org.osgi.framework;version="[1.8,2)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=14))"
Tool: Bnd-5.1.1.202006162103
