Manifest-Version: 1.0
Bnd-LastModified: 1646944445171
Build-Jdk-Spec: 17
Bundle-Activator: ru.ifmo.dre.client.Client
Bundle-ManifestVersion: 2
Bundle-Name: HelloClient
Bundle-SymbolicName: ru.ifmo.dre.client
Bundle-Version: 1.0.0
Created-By: Apache Maven Bundle Plugin 5.1.4
Export-Package: ru.ifmo.dre.client;version="1.0.0";uses:="org.osgi.frame
 work"
Import-Package: org.osgi.framework;version="[1.8,2)",ru.ifmo.dre.service
 ;version="[1.0,2)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=14))"
Tool: Bnd-5.1.1.202006162103
