Manifest-Version: 1.0
Bnd-LastModified: 1646944443665
Build-Jdk-Spec: 17
Bundle-Activator: ru.ifmo.dre.service.impl.Activator
Bundle-ManifestVersion: 2
Bundle-Name: HelloService
Bundle-SymbolicName: ru.ifmo.dre.service
Bundle-Version: 1.0.0
Created-By: Apache Maven Bundle Plugin 5.1.4
Export-Package: ru.ifmo.dre.service;version="1.0.0"
Import-Package: org.osgi.framework;version="[1.8,2)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=14))"
Tool: Bnd-5.1.1.202006162103
